<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dzartek.wineoisseur.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/walking_directions"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_five_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/distance"
            android:src="@drawable/ic_distance"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_five_dp"
            android:layout_marginStart="@dimen/margin_five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance" />

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/margin_five_dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:contentDescription="@string/image_of_clock"
            android:src="@drawable/ic_clock"/>
        <TextView
            android:layout_marginLeft="@dimen/margin_five_dp"
            android:layout_marginStart="@dimen/margin_five_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDuration" />

        <ImageButton
            android:id="@+id/buttonDriving"
            android:contentDescription="@string/driving_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_directions_car_black_24dp"/>
        <ImageButton
            android:id="@+id/buttonWalking"
            android:contentDescription="@string/walking_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_directions_walk_black_24dp"/>
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
