<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayoutFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listViewFavorteResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_twentyfive_dp"
            android:layout_marginTop="@dimen/margin_five_dp"
            android:paddingBottom="@dimen/padding_ten_dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </RelativeLayout>